{
  "name": "@services/example",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "types": "./types/index.d.ts",
  "scripts": {
    "build": "node build.js",
    "lint": "eslint -c ./.eslintrc.cjs src/**/*.ts",
    "start": "node ./dist/index.cjs",
    "dev": "nodemon",
    "lint:fix": "pnpm lint --fix",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "test": "jest --passWithNoTests --detectOpenHandles --forceExit"
  },
  "keywords": [
    "Services",
    "Example",
    "Monorepo"
  ],
  "author": "Sammy Ageil",
  "license": "MIT"
}
